<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>four card feature section</title>

  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <header>
    <h1 class="title">
      Reliable, efficient delivery 
      <span>Powered by Technology</span>
    </h1>
    <p class="intro">
      Our Artifical intelligence powered tools use millions of project data points
      to ensure that your project is successful
    </p>
  </header>

  <section class="feature">
    <div class="feature-card">
      <h2>Supervisor</h2>
      <p>Monitors activity to identify project roadblocks</p>
    </div>
    <div class="feature-card">
      <h2>Team Builder</h2>
      <p>Scans our talent network to create the optimal team for your project</p>
    </div>
    <div class="feature-card">
      <h2>Karma</h2>
      <p>Regularly evaluates our talent to ensure quality</p>
    </div>
    <div class="feature-card">
      <h2>Calculator</h2>
      <p>Uses data from past project to provide better delivery estimates</p>
    </div>
  </section>
</body>
